2021-04-15/20:11:13		Column Length Validation Started!!
2021-04-15/20:11:13		Column Length Validation Completed!!
2021-04-15/20:13:51		Column Length Validation Started!!
2021-04-15/20:13:51		Column Length Validation Completed!!
2021-04-15/20:38:12		Column Length Validation Started!!
2021-04-15/20:38:12		Column Length Validation Completed!!
2021-04-15/22:08:30		Column Length Validation Started!!
2021-04-15/22:08:30		Column Length Validation Completed!!
2021-04-15/22:43:54		Column Length Validation Started!!
2021-04-15/22:43:54		Column Length Validation Completed!!
2021-04-15/23:07:20		Column Length Validation Started!!
2021-04-15/23:07:20		Column Length Validation Completed!!
2021-04-16/09:49:50		Column Length Validation Started!!
2021-04-16/09:49:51		Column Length Validation Completed!!
