2021-04-15/20:13:51		BadRaw directory deleted before starting validation!!!
2021-04-15/20:13:51		GoodRaw directory deleted successfully!!!
2021-04-15/20:34:55		GoodRaw directory deleted successfully!!!
2021-04-15/20:34:55		Bad files moved to archive
2021-04-15/20:34:55		Bad Raw Data Folder Deleted successfully!!
2021-04-15/21:02:53		GoodRaw directory deleted successfully!!!
2021-04-15/21:02:53		Bad files moved to archive
2021-04-15/21:02:53		Bad Raw Data Folder Deleted successfully!!
2021-04-15/22:33:54		GoodRaw directory deleted successfully!!!
2021-04-15/22:33:54		Bad files moved to archive
2021-04-15/22:33:54		Bad Raw Data Folder Deleted successfully!!
2021-04-15/23:05:03		GoodRaw directory deleted successfully!!!
2021-04-15/23:05:03		Bad files moved to archive
2021-04-15/23:05:03		Bad Raw Data Folder Deleted successfully!!
2021-04-15/23:29:02		GoodRaw directory deleted successfully!!!
2021-04-15/23:29:02		Bad files moved to archive
2021-04-15/23:29:02		Bad Raw Data Folder Deleted successfully!!
2021-04-16/10:15:30		GoodRaw directory deleted successfully!!!
2021-04-16/10:15:30		Bad files moved to archive
2021-04-16/10:15:30		Bad Raw Data Folder Deleted successfully!!
